                                     北校门牌坊
                                         |
                                         |
                                         |
               北实验楼                  |---软件学院
                                         |       |
  ------------------------               |    超算中心
/               | 传 |    |              |      ／
工学院          |    |    |              |     |
|               | 设 |    |              |     |
工学院小广场    |    |    |              |     |
\               | 桥 |    |----君湖畔餐厅--公教楼
 \      谷河码头|    |    |         \       /
  --------|-----|    |----           图书馆
  |       |    |                      | |
南实验楼  传设楼                      | |
  |                                   | |
  |假草---游泳馆／健身馆／乒乓球馆--体育馆--真草
  |                                   | |
  隧                                  | |
  道 --------------------------------------
  |     马                 路 
  |--|-|------        |--------------------
  |学林阁打印店|      |
  |菜鸟驿站    |      |
格致园        ／      |
  |           |       |
  | 明德园    |       |
  |           |       |
  |-----------|       |
  |学生食堂一 |       |  gogo新天地
  |学生食堂二 |       |      |
  |清真食堂   |       |------|
  |----------  \      |  
  |             \     |-------
  |              \          马 路
  |---------      \-------------
  |学生食堂三|      |
  |学生食堂四|      |至善园
  |学生活动中心
  |          |      |-----
  |          |      |
  |          |      |
  |          /      |
  |----------
慎思园
